// Список случайных вопросов для игры 2
const questions = [
    "Когда вы в последний раз танцевали как безумный человек?",
    "Если бы вы могли выпить с любым человеком в мире, кто бы это был?",
    "Что самое странное вы когда-либо пробовали на вкус?",
    "Если бы вы могли выбрать, с кем бы вы поехали в отпуск в этом году?",
    "Что самое глупое вы когда-либо сделали на вечеринке?",
    "Какую песню вы всегда поете в караоке?",
    "Какое было ваше самое странное свидание?",
    "Что вы делаете, когда вам скучно?",
    "Когда вы в последний раз смеялись до слез?",
    "Какой самый нелепый костюм вы когда-либо носили на Хэллоуин?"
];

// Функция для генерации случайного вопроса
function generateQuestion() {
    const randomIndex = Math.floor(Math.random() * questions.length);
    const questionElement = document.getElementById('random-question');
    questionElement.textContent = questions[randomIndex];
}
